<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="18" Column="1" />
      <File FileName="Assets/Attackable.cs" Line="43" Column="1" />
      <File FileName="Assets/MeleeBullet.cs" Line="9" Column="12" />
      <File FileName="Assets/Bullet.cs" Line="17" Column="12" />
      <File FileName="Assets/Mino.cs" Line="27" Column="2" />
      <File FileName="Assets/Slash.cs" Line="21" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="59" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Player.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>